
parameter.access.key:AKIAQHAG2DAG6SPHW3XC
parameter.secret.key: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
parameter.name.bucket: my-aws-bucket-poc
server.servlet.context-path:/aws/service/


server.port=8081